<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="сheckTheWebsite" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="saveFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="depthAnalis" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="countProf" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="estimateMinFreq" Type="System.Double" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="estimateGreatFreq" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="minFreqValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.0005</Value>
    </Setting>
    <Setting Name="greatFreqValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.005</Value>
    </Setting>
    <Setting Name="minPercentCheckPage" Type="System.Double" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
  </Settings>
</SettingsFile>